<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.clearfix:after {
			content: '';
			display: block;
			clear: both;
			height: 0;
			line-height: 0;
			visibility: hidden;
		}
		.w {
			width: 980px;
			margin: 0 auto;
		}
		.three {
			height: 60px;
		}
		.one {
			margin: 15px;
		}
		.two {
			float: right;
			margin: 15px;
		}
		ul {
			list-style: none;
		} 
		.four ul li {
			float: left;
			width: 120px;
			height: 55px;
			font: bold 14px/55px '黑体'; 
			text-align: center;
			background: url(img3/nav_border.png) no-repeat right;
		}
		ul li a {
			text-decoration: none;
			color: #000;
		}
		.four {
			background: url(img3/nav_bg.png);
			border-top: 1px solid #ccc;
		}
		.five {
			font-size: 12px;
			font-weight: bold;
			line-height: 30px;
		}
		.six {
			height: 30px;
			border-top: 1px solid #ccc;
			border-bottom: 1px solid #ccc;
		}
		.span {
			font-size: 12px;
		}
		.seven {
			float: right;
			margin-top: 8px;
		}
		.eight {
			width: 980px;
		}
		.a {
			width: 310px;
			height: 230px;
			background: url(img3/left_icon.png) no-repeat left center, url(img3/right_icon.png) no-repeat right center;
			border: 1px solid #ccc;
		}
		.nine {
			width: 110px;
			height: 150px;
			margin: 20px auto;
		}
		.eight>ul>li {
			float: left;
		}
		.b {
			width: 375px;
			height: 230px;
			border: 1px solid #ccc;
		}
		.b ul {
			margin-left: 20px;
		}
		.b ul li {
			font-size: 12px;
			border-bottom: 1px dashed #ccc;
			line-height: 30px;
		}
		.c {
			width: 210px;
			height: 230px;
			border: 1px solid #ccc;
		}
		.c ul{
			margin-left: 20px;
			margin-bottom: 50px;
		}
		.c ul li {
			font-size: 12px;
			line-height: 20px;
		}
		.c p {
			font-size: 12px;
			text-align: center;
		}
		.ten {
			height: 220px;
			background: #2d2d2d;
			border-bottom: 1px dashed #707070;

		}
		.f {
			width: 980px;
		}
		.ten ul li {
			float: left;
		}
		dt {
			color: #c7c7c7;
			font-size: 14px;
		}
		dd {
			font-size: 12px;
			line-height: 30px;
			color: #707070;
		}
		dl {
			width: 120px;
			height: 30px;
			text-align: center;
			line-height: 30px;
		}
		.g {
			height: 150px;
			background: #2d2d2d;
			text-align: center;
		}
		.g p {
			font-size: 12px;
			color: #707070;
		}
	</style>
</head>
<body>
	<div class="three w">
		<img class="one" src="img3/logo.png" alt="">
		<img class="two" src="img3/search.png" alt="">
	</div>
	<div class="four">
		<ul class="clearfix w">
			<li><a href="#">首页</a></li>
			<li><a href="#">智能手机</a></li>
			<li><a href="#">平板电脑</a></li>
			<li><a href="#">配件</a></li>
			<li><a href="#">服务支持</a></li>
			<li><a href="#">关于尚合</a></li>
		</ul>
	</div>
	<div class="w">
		<img src="img3/banner.png" alt="">
	</div>
	<div class="six">
		<div class="w">
			<span class="five">最新消息:</span>
			<span class="span">尚合Aone智能手机入网证已经获工信部门审批下发。尚合官方</span>
			<img class="seven" src="img3/share.png" alt="">
		</div>
	</div>
	<div class="eight w">
		<ul class="clearfix">
			<li class="a">
				<p>新品发布</p>
				<div class="nine">
					<img src="img3/shouji.png" alt="">
				</div>
			</li>
			<li class="b">
				<p>新闻中心</p>
				<ul>
					<li style="color: red;">致歉公告</li>
					<li>首批尚合Aonet已全部售馨!</li>
					<li>【媒体报导】国产高性价比 尚合Aonet四核手机评测</li>
					<li>我司产品已经通过了国家强制性产品3C认证</li>
					<li>尚合Aone智能手机入网证已经获工信部门审批下发.</li>
					<li>我司通过ISO9001:2008国际质量管理体系认证.</li>
				</ul>
			</li>
			<li class="c">
				<p>技术支持</p>
				<ul>
					<li><img src="img3/sbg.png" alt="">售后服务</li>
					<li><img src="img3/sbg.png" alt="">投诉与建议</li>
					<li><img src="img3/sbg.png" alt="">联保网点</li>
					<li><img src="img3/sbg.png" alt="">常见问题FAQ？</li>
				</ul>
				<p>深圳市汇聚众合科技发展有限公司</p>
				<p>服务热线：400-633-7922</p>
			</li>
		</ul>
	</div>
	<div class="ten">
		<div class="f w">
		<ul>
			<li>
				<dl>
					<dt>尚合首页</dt>
					<dd>返回首页</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>智能手机</dt>
					<dd>Aone-T</dd>
					<dd>Aone</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>平板电话</dt>
					<dd>尚PAD S200</dd>
					<dd>尚PAD S200</dd>
					<dd>尚PAD S200</dd>
					<dd>尚PAD S200</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>平板电话</dt>
					<dd>尚PAD S200</dd>
					<dd>尚PAD S200</dd>
					<dd>尚PAD S200</dd>
					<dd>尚PAD S200</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>平板电话</dt>
					<dd>尚PAD S200</dd>
					<dd>尚PAD S200</dd>
					<dd>尚PAD S200</dd>
					<dd>尚PAD S200</dd>
				</dl>
			</li>
			<li>
				<dl>
					<dt>平板电话</dt>
					<dd>尚PAD S200</dd>
					<dd>尚PAD S200</dd>
					<dd>尚PAD S200</dd>
					<dd>尚PAD S200</dd>
				</dl>
			</li>
		</ul>
		</div>
	</div>
	<div class="g">
		<p>©2011-2012版权所有 深圳市汇聚众合科技发展有限公司 （品牌：尚合-SAMHAVE） 服务热线：400-633-7922</p>
		<p>经营许可证编号：粤ICP备11077821号-1</p>
		<img src="img3/bottom_logo.png" alt="">
	</div>
</body>
</html>